
MONGO_URI = mongodb+srv://midhun:znAYBfBLpcxQkxKk@nodeexpressproject.6l0tpbi.mongodb.net/EcommerceDB?retryWrites=true&w=majority
SMTP_USERNAME=shuggsshoestore@gmail.com
SMTP_PASSWORD=txgc gckb itox yqwf
JWT_SECRET=jwtSecret